<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Skills</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">Education</a></li>
                <li><a href="#">Contact</a></li>
            </ol>
        </nav>
    </header>

    <main>
        <section id="home">
            <H2>Home</H2>
            <img src="#" alt="profile-img">
            <p>Name : Renjith</p>
            <p>Profession : Fabricator</p>
            <p>Hi, I'm renjith, a passionate programmer with no experience in the tech field yet. 😝</p>
        </section>

        <section id="about">
            <H2>About</H2>
            <p>Name : Renjith Reghu</p>
            <p>Age : 28</p>
            <p>Location : Chengannur, Alappuzha</p>
        </section>

        <section id="skills">
            <H2>Skills</H2>
            <div>
                <H3>Fabrication works</H3>
                <ul>
                    <li>Fiber door molding</li>
                    <li>door fitting</li>
                    <li>Aluminium partition works</li>
                </ul>
            </div>

            <div>
                <H3>Technical skills</H3>
                <ul>
                    <li>Android app Developer</li>
                    <li>Web Developer</li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>